function [result] = runSimulations(numSimulations, lenRoad, numActors)
%RUNSIMULATIONS 
%   set up parallel running of driving simulations w set parameters
    
    % get testing file
    global fid;

    % Parallel not implemented yet: disp("Runnning " + numSimulations + " simulations.");
    
    % clears previous file, this stores the input to the different 
    % simulations that were run 
    delete('matrixFile.txt');
    
    [rMatrix, aMatrix] = getRandMatrix(lenRoad, numActors, numSimulations);
    
    rMatrix = [ 1 30 1 2 0 22.352 0121 0 0 "000:000" "000" 1; ...
                1 30 1 2 0 22.352 0121 0 0 "000:000" "000" 1;...
                1 30 1 2 1 22.352 0121 -0.01 0 "000:000" "000" 1;...
                1 30 1 2 2 22.352 0121 0 0 "000:000" "000" 1;...
                4 5 1 2 2 22.352 0121 0 0 "000:000" "000" 1;...
                5 60 1 2 2 22.352 0121 0 0 "000:000" "000" 1;...
                1 60 1 2 2 22.352 0121 0 0 "000:000" "000" 1;...
                4 5 1 2 2 22.352 0121 0 0 "000:000" "000" 1;...
                1 30 1 2 2 22.352 0121 0 0 "000:000" "000" 1;...
                4 5 1 2 2 22.352 0121 0 0 "000:000" "000" 1;...
                1 80 1 2 2 22.352 0121 -0.005 0.02 "000:000" "000" 1;...
                1 50 1 2 2 22.352 0121 0 -0.01 "000:000" "000" 1];
    
    disp(rMatrix)
    disp(aMatrix)
    matrix2scen(rMatrix, aMatrix);

    result = true;
   
end